# ~/.tmux.conf

set -s escape-time 10		# Stop laggy ESC in vi and bash
set -s set-clipboard off	# Don't set system clipboard
set -g default-command "$SHELL"	# Non-login shell
set -g set-titles on
set -g status-keys emacs
set -g status off
set -g display-time 4000

